[landslide]
# pas d'alternative au chemin en dur ! :(
theme  = /tmp/themes/prez
source = title.md
         01_intro
         021_historique
	 02_les_bons_points
         03_derive-couverture
         03_derive-livrer-frequemment
         03_derive-vocabulaire
         03_derive-contractualisation
         04_derive-cr-activite
	 10_conclusion
destination = prez-html5slide.html
#css =    my_first_stylesheet.css
#js =     jquery.js
relative = True
embed = True
linenos = inline
