[landslide]
# pas d'alternative au chemin en dur ! :(
theme  = /tmp/themes/prez
source = title.md
         01_intro
         021_historique
         03_derive-couverture
         04_derive-livrer-frequemment
         04_derive-contractualisation
         04_derive-vocabulaire
         09_derive-cr-activite
         10_conclusion
	 11_annexes
destination = index.html
#css =    my_first_stylesheet.css
#js =     jquery.js
relative = True
embed = True
linenos = inline
